﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CudaCompile Include="DeviceCameraManager.cu">
      <Filter>Tracer\Source</Filter>
    </CudaCompile>
    <CudaCompile Include="DeviceGeometry.cu">
      <Filter>Tracer\Source</Filter>
    </CudaCompile>
    <CudaCompile Include="DeviceRng.cu">
      <Filter>Tracer\Source</Filter>
    </CudaCompile>
    <CudaCompile Include="DeviceScene.cu">
      <Filter>Scene\Device\Source</Filter>
    </CudaCompile>
    <CudaCompile Include="IntersectionEngine.cu">
      <Filter>Tracer\Source</Filter>
    </CudaCompile>
    <CudaCompile Include="NaiveIntersectionEngine.cu">
      <Filter>Tracer\Source</Filter>
    </CudaCompile>
    <CudaCompile Include="RealisticCameraRayGenerator.cu">
      <Filter>Tracer\Source</Filter>
    </CudaCompile>
    <CudaCompile Include="RenderDevice.cu">
      <Filter>Tracer\Source</Filter>
    </CudaCompile>
    <CudaCompile Include="SimpleRayGenerator.cu">
      <Filter>Tracer\Source</Filter>
    </CudaCompile>
    <CudaCompile Include="UniformSampleGenerator.cu">
      <Filter>Tracer\Source</Filter>
    </CudaCompile>
    <CudaCompile Include="DeviceBrdfLibrary.cu">
      <Filter>Tracer\Source</Filter>
    </CudaCompile>
    <CudaCompile Include="DeviceBrdf.cu">
      <Filter>Tracer\Source</Filter>
    </CudaCompile>
    <CudaCompile Include="Integrator.cu">
      <Filter>Tracer\Source</Filter>
    </CudaCompile>
    <CudaCompile Include="PathTracerIntegrator.cu">
      <Filter>Tracer\Source</Filter>
    </CudaCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Scene">
      <UniqueIdentifier>{28983ce9-ca76-4c93-abce-6ea064a8b030}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scene\Host">
      <UniqueIdentifier>{97eeceb5-9498-4c73-96aa-a0c2d955d12c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scene\Host\Include">
      <UniqueIdentifier>{54e973f4-9f91-41e5-b5fd-2c7105c8f933}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scene\Host\Source">
      <UniqueIdentifier>{32f767c5-dfd8-4855-b414-9baa75fc535f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scene\Device">
      <UniqueIdentifier>{d916cd51-5dc6-4569-8b51-0634cd213f9b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scene\Device\Include">
      <UniqueIdentifier>{90787dcf-0f06-4ed7-8fb5-e9f33f2d6c8a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scene\Device\Source">
      <UniqueIdentifier>{1ae316d4-77b4-4e34-b596-786cf49d5833}</UniqueIdentifier>
    </Filter>
    <Filter Include="Application">
      <UniqueIdentifier>{ef426569-3f7b-49b0-97b0-b5c1ebfdb97f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Tracer">
      <UniqueIdentifier>{fe972445-d967-4bfb-a617-76ab58d426ef}</UniqueIdentifier>
    </Filter>
    <Filter Include="Tracer\Include">
      <UniqueIdentifier>{a55a101c-ae95-42f6-adcf-2440e7ab05bb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Tracer\Source">
      <UniqueIdentifier>{1bcbf46a-fcda-4378-aee1-d16c340b9823}</UniqueIdentifier>
    </Filter>
    <Filter Include="Application\Include">
      <UniqueIdentifier>{b1293f50-70af-46d7-9530-78ebae7b5058}</UniqueIdentifier>
    </Filter>
    <Filter Include="Application\Source">
      <UniqueIdentifier>{679051dc-7bef-41ed-84bf-f452dab9fcfa}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AccumulatorBuffer.cpp">
      <Filter>Tracer\Source</Filter>
    </ClCompile>
    <ClCompile Include="AccumulatorThread.cpp">
      <Filter>Tracer\Source</Filter>
    </ClCompile>
    <ClCompile Include="Application.cpp">
      <Filter>Application\Source</Filter>
    </ClCompile>
    <ClCompile Include="ArgumentParser.cpp">
      <Filter>Application\Source</Filter>
    </ClCompile>
    <ClCompile Include="DefaultLogger.cpp">
      <Filter>Application\Source</Filter>
    </ClCompile>
    <ClCompile Include="Entity.cpp">
      <Filter>Scene\Host\Source</Filter>
    </ClCompile>
    <ClCompile Include="EventThread.cpp">
      <Filter>Tracer\Source</Filter>
    </ClCompile>
    <ClCompile Include="Framebuffer.cpp">
      <Filter>Tracer\Source</Filter>
    </ClCompile>
    <ClCompile Include="FrameImageWriter.cpp">
      <Filter>Application\Source</Filter>
    </ClCompile>
    <ClCompile Include="IndexBuffer.cpp">
      <Filter>Scene\Host\Source</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Application\Source</Filter>
    </ClCompile>
    <ClCompile Include="Material.cpp">
      <Filter>Scene\Host\Source</Filter>
    </ClCompile>
    <ClCompile Include="Mesh.cpp">
      <Filter>Scene\Host\Source</Filter>
    </ClCompile>
    <ClCompile Include="PinholeCamera.cpp">
      <Filter>Scene\Host\Source</Filter>
    </ClCompile>
    <ClCompile Include="PointLight.cpp">
      <Filter>Scene\Host\Source</Filter>
    </ClCompile>
    <ClCompile Include="RealisticCamera.cpp">
      <Filter>Scene\Host\Source</Filter>
    </ClCompile>
    <ClCompile Include="RenderSystem.cpp">
      <Filter>Tracer\Source</Filter>
    </ClCompile>
    <ClCompile Include="RenderThread.cpp">
      <Filter>Tracer\Source</Filter>
    </ClCompile>
    <ClCompile Include="SampleScheduler.cpp">
      <Filter>Tracer\Source</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>Scene\Host\Source</Filter>
    </ClCompile>
    <ClCompile Include="SceneLoader.cpp">
      <Filter>Application\Source</Filter>
    </ClCompile>
    <ClCompile Include="Sphere.cpp">
      <Filter>Scene\Host\Source</Filter>
    </ClCompile>
    <ClCompile Include="SphereAreaLight.cpp">
      <Filter>Scene\Host\Source</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>Scene\Host\Source</Filter>
    </ClCompile>
    <ClCompile Include="VertexBuffer.cpp">
      <Filter>Scene\Host\Source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AccumulatorBuffer.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="AccumulatorThread.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="Application.h">
      <Filter>Application\Include</Filter>
    </ClInclude>
    <ClInclude Include="ArgumentParser.h">
      <Filter>Application\Include</Filter>
    </ClInclude>
    <ClInclude Include="CameraBase.h">
      <Filter>Scene\Host\Include</Filter>
    </ClInclude>
    <ClInclude Include="CudaException.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="DefaultLogger.h">
      <Filter>Application\Include</Filter>
    </ClInclude>
    <ClInclude Include="DeviceArray.h">
      <Filter>Scene\Device\Include</Filter>
    </ClInclude>
    <ClInclude Include="DeviceCamera.h">
      <Filter>Scene\Device\Include</Filter>
    </ClInclude>
    <ClInclude Include="DeviceCameraManager.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="DeviceCameraUtilities.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="DeviceGeometry.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="DeviceLight.h">
      <Filter>Scene\Device\Include</Filter>
    </ClInclude>
    <ClInclude Include="DevicePrimitives.h">
      <Filter>Scene\Device\Include</Filter>
    </ClInclude>
    <ClInclude Include="DeviceRng.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="DeviceRunnable.h">
      <Filter>Tracer\Source</Filter>
    </ClInclude>
    <ClInclude Include="DeviceScene.h">
      <Filter>Scene\Device\Include</Filter>
    </ClInclude>
    <ClInclude Include="Entity.h">
      <Filter>Scene\Host\Include</Filter>
    </ClInclude>
    <ClInclude Include="EventThread.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="Framebuffer.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="FrameImageWriter.h">
      <Filter>Application\Include</Filter>
    </ClInclude>
    <ClInclude Include="IDeviceCopyable.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="ILogger.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="IndexBuffer.h">
      <Filter>Scene\Host\Include</Filter>
    </ClInclude>
    <ClInclude Include="Intersection.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="IntersectionEngine.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="IRayGenerator.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="ISampleGenerator.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="Light.h">
      <Filter>Scene\Host\Include</Filter>
    </ClInclude>
    <ClInclude Include="Material.h">
      <Filter>Scene\Host\Include</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>Scene\Host\Include</Filter>
    </ClInclude>
    <ClInclude Include="NaiveIntersectionEngine.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="PinholeCamera.h">
      <Filter>Scene\Host\Include</Filter>
    </ClInclude>
    <ClInclude Include="PointLight.h">
      <Filter>Scene\Host\Include</Filter>
    </ClInclude>
    <ClInclude Include="Ray.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="RealisticCamera.h">
      <Filter>Scene\Host\Include</Filter>
    </ClInclude>
    <ClInclude Include="RealisticCameraRayGenerator.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="Renderable.h">
      <Filter>Scene\Host\Include</Filter>
    </ClInclude>
    <ClInclude Include="SampleScheduler.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="RenderThread.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="RenderSystem.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="RenderTarget.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="RenderDevice.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>Scene\Host\Include</Filter>
    </ClInclude>
    <ClInclude Include="SceneLoader.h">
      <Filter>Application\Include</Filter>
    </ClInclude>
    <ClInclude Include="Sphere.h">
      <Filter>Scene\Host\Include</Filter>
    </ClInclude>
    <ClInclude Include="SphereAreaLight.h">
      <Filter>Scene\Host\Include</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Scene\Host\Include</Filter>
    </ClInclude>
    <ClInclude Include="VertexBuffer.h">
      <Filter>Scene\Host\Include</Filter>
    </ClInclude>
    <ClInclude Include="Timer.h">
      <Filter>Application\Include</Filter>
    </ClInclude>
    <ClInclude Include="Utilities.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="UniformSampleGenerator.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="ThreadEvent.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="SimpleRayGenerator.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="DeviceBrdfLibrary.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="DeviceBrdf.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="Integrator.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="PathTracerIntegrator.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
    <ClInclude Include="DeviceInterp.h">
      <Filter>Tracer\Include</Filter>
    </ClInclude>
  </ItemGroup>
</Project>